<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/svBuscar"
        android:title="Buscar"
        android:icon="@android:drawable/ic_menu_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />
    <item
        android:id="@+id/btnFavorito"
        android:icon="@android:drawable/btn_star"
        android:title="Favorito"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/op1" android:title="Americano"></item>

    <item android:id="@+id/op2" android:title="Italiano"></item>

    <item android:id="@+id/op3" android:title="Mexicano"></item>


</menu>